body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
    margin:0;
    padding:0;
}

input[type="submit"],button {
    cursor: pointer;
    border: none;
    outline: none;
}

input {
    border: none;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.footer {
    color: #666;
    padding: 30px 0 10px;
    font-size: 13px;
    text-align: center;
}

.header {
    width: 100%;
    background-color: #0e90d2;
}

.header .in {
    width: 1000px;
    margin: 0 auto;

}

.search {
    padding: 10px 0 0 10px;
    height: 40px;
}

.search div {
    height: 30px;
}

.search input[type="text"] {
    height: 100%;
    padding: 4px 0 4px 10px;
    color: #666;
    outline: none;
    width: 200px;
    border-radius: 4px 0 0 4px;
    float: left;
}

.search span {
    cursor: pointer;
    text-align: center;
    width: 30px;
    height: 100%;
    background-color: #fff;
    color: #ccc;
    float: left;
    border-radius: 0 4px 4px 0;
}

#user img {
    cursor: pointer;
    width: 38px;
    height: 38px;
    border-radius: 2px;
    margin-top: 6px;
}

.myicon {
    margin-right: 20px;
}


