body {
    background-color: #f0f0f0;
}
.cate {
    padding-left: 15px;
    margin: 20px auto;
    width: 1000px;
}

.cate:after {
    display: block;
    content: "";
    clear: both;
}

.cate li {
    float: left;
    line-height: 30px;
    margin: 0 10px 10px 0;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
}

.cate li a {
    display: block;
    padding: 0 10px;
    color: #17344A;
}

.cate li:hover , .active{
    background: #494a4b;
}

.active a, .cate li:hover a {
    color: #fff !important;
}

.container {
    background-color: #fff;
    width: 1000px;
    margin: 20px auto;
    border-radius: 4px;
    border: 1px solid #e6e6e6;
}

.container:after {
    display: block;
    content: "";
    clear: both;
}
.main {
    background-color: #fff;
    width: 750px;
    float: left;
}

.main .title {
    width: 100%;
    height: 60px;
    line-height: 60px;
    color: #444444;
    border-bottom: 1px solid #e6e6e6;
    box-sizing: border-box;
    padding: 0 20px 0 30px;
}

.main .title h2 {
    float: left;
}

.main .title span {
    margin-right: 10px;
}

.main .title li {
    padding: 0 5px;
    height: 56px;
    cursor: pointer;
    font-size: 14px;
    margin: 0 20px 0 0;
    color: #666666;
    float: right;
}

.sort, .main .title li:hover {
    border-bottom: 2px solid #155faa;
    font-weight: bold;
}
.post-list {
    padding: 0 20px;
}

.post {
    position: relative;
    z-index: 0;
    height: 120px;
    padding: 14px 0 14px 80px;
    border-bottom: 1px solid #e6e6e6;
}
.post>a {
    position: absolute;
    left: 0;
    top: 18px;
}

.post a img {
    border-radius: 4px;
    width: 70px;
}

.post .content {
    margin-top: 5px;
}

.post .content h4 >a {
    font-size: 15px;
    color: #155faa;
}

.post .content h4 >a:hover {
    color: #499ef3;
}

.post .description {
    float: left;
    margin-top: 25px;
    color: #999999;
    font-size: 13px;
}

.post .description .user a {
    color: #666;
}

.post .description .user a:hover {
    color: #155faa;
}

.info {
    width: 248px;
    height: 100%;
    float: left;
    padding: 20px 10px 20px 30px;
    box-sizing: border-box;
    background-color: #fff;
    border-left: 1px solid #e6e6e6;
}

.info>div {
    margin-bottom: 20px;
    border-bottom: 1px solid #e6e6e6;
    padding-bottom: 10px;
}
.info h3 {
    color: #444444;
}

.block-info {
    margin-top: 10px;
    color: #666666;
    font-size: 14px;
    line-height: 24px;
}

.icon img {
    margin-left: 25px;
    width: 150px;
    height: 150px;
}

.info .adm {
    width: 100%;
    position: relative;
}
.adm img {
    margin-top: 10px;
    width: 40px;
    height: 40px;
    border-radius: 4px;
}

.info .adm .adm-name {
    top: 36px;
    left: 50px;
    font-size: 13px;
    color: #0f9ae0;
    position: absolute;

}
