body {
    background-color: #f0f0f0;
}

.container {
    border-radius: 4px;
    border: 1px solid #e6e6e6;
    width: 1000px;
    margin: 60px auto;
    background-color: #fff;
}

.container:after {
    display: block;
    content: "";
    clear: both;
}
.main {
    width: 750px;
    float: left;
}

.main .title {
    position: relative;
    height: 90px;
    padding: 20px;
}

.main .title h2 {
    position: absolute;
    top: 30px;
    left: 90px;
}

.main ul {
    width: 100%;
    display: block;
    padding: 2px 20px;
    border-bottom: 1px solid #e6e6e6;
}

.main ul:after {
    content: '';
    display: block;
    clear: both;
}
.main ul li {
    padding: 0 5px;
    line-height: 36px;
    cursor: pointer;
    font-size: 14px;
    margin: 0 20px 0 0;
    color: #666666;
    float: left;
}

.sort, .main ul li:hover {
    border-bottom: 2px solid #155faa;
    font-weight: bold;
}

.post-list {
    padding: 0 20px;
}

.post {
    position: relative;
    z-index: 0;
    height: 120px;
    padding: 14px 0 14px 80px;
    border-bottom: 1px solid #e6e6e6;
}
.post>a {
    position: absolute;
    left: 0;
    top: 18px;
}

.post a img {
    border-radius: 4px;
    width: 70px;
}

.post .content {
    margin-top: 5px;
}

.post .content h4 >a {
    font-size: 15px;
    color: #155faa;
}

.post .content h4 >a:hover {
    color: #499ef3;
}

.post .description {
    float: left;
    margin-top: 25px;
    color: #999999;
    font-size: 13px;
}

.post .description .user a {
    color: #666;
}

.post .description .user a:hover {
    color: #155faa;
}

.post .reply {
    margin-right: 20px;
    float: right;
}

.info {
    width: 248px;
    float: left;
    padding: 20px 10px 20px 30px;
    box-sizing: border-box;
    border-left: 1px solid #e6e6e6;
}

.info div {
    margin-bottom: 20px;
    border-bottom: 1px solid #e6e6e6;
    padding-bottom: 10px;
}
.info h3 {
    color: #444444;
}

.cate-info {
    margin-top: 10px;
    color: #666666;
    font-size: 14px;
    line-height: 24px;
}

.info .block {
    margin-top: 10px;
    display: inline-block;
    line-height: 24px;
    padding: 2px 5px;
    background-color: #8dc0f0;
    font-size: 14px;
    color: #fff;
    border-radius: 4px;
}