body {
    background-color: #f0f0f0;
}

.container {
    background-color: #fff;
    width: 1000px;
    margin: 60px auto;
    border-radius: 4px;
    border: 1px solid #e6e6e6;
    padding: 20px 0 60px 0;
}

.container:after {
    display: block;
    content: '';
    clear: both;
}
.container .main {
    width: 750px;
    float: left;
    border-right: 1px solid #e6e6e6;
}

.main .top {
    height: 120px;
    width: 100%;
    padding: 20px 20px 20px 160px;
    position: relative;
    border-bottom: 1px solid #e6e6e6;
}

.main .top img {
    width: 100px;
    height: 100px;
    left: 20px;
    top: 0;
    position: absolute;
    border-radius: 4px;
}

.main .top h1 {
    font-size: 20px;
    color: #444444;
}

.main .top p {
    font-size: 14px;
    margin-top: 10px;
    color: #666666;
}

.main .tabs {
    width: 100%;
    height: 60px;
    padding: 0 20px;
    border-bottom: 1px solid #e6e6e6;
}

.main .tabs ul>li {
    margin: 20px 8px 0 0;
    cursor: pointer;
    color: #666666;
    font-size: 14px;
    padding: 0 10px 10px 10px;
    float: left;
}

.main .tabs ul>li:hover, .select {
    border-bottom: 2px solid #155faa;
    font-weight: bold;
}

.am-badge {
    padding:0.2em 0.625em;;
}

.content {
    padding: 20px;
}

.content h2 {
    color: #444444;
}

.post-item, .rep-item , .info-item {
    position: relative;
    margin-top: 14px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e6e6e6;
}

.post-item a, .rep-item a {
    font-size: 15px;
    color: #155faa;
}

.post-item a:hover, .rep-item a:hover {
    color: #499ef3;
}

.post-item p, .rep-item p {
    margin-top: 8px;
    color: #666666;
    font-size: 13px;
}

.post-item .edit {
    position: absolute;
    right: 0;
    top: 10px;
}

.info-item>div {
    padding: 15px 0;
    font-size: 15px;
    color: #444444;
    border-bottom: 1px dashed #e6e6e6;
}

.info-item>div>span {
    color: #666666;
    font-size: 14px;
}

.info {
    width: 248px;
    float: left;
    padding: 20px 10px 20px 30px;
    box-sizing: border-box;
    background-color: #fff;
}

.info>div {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e6e6e6;
}

.info>div>h3 {
    color: #444444;
    margin-bottom: 8px;
}

.info .function a span {
    margin-right: 15px;
}
.info .function a {
    display: block;
    width: 100%;
    padding-left: 10px;
    line-height: 30px;
    color: #666;
    font-size: 14px;
    border-radius: 4px;
}

.info .function a:hover {
    background-color: #f5f5f5;
}

.info .relative li {
    line-height: 18px;
    margin-top: 8px;
}

.info .relative li a {
    font-size: 13px;
}
