body {
    background-color: #f0f0f0;
}

.main {
    margin: 30px auto;
    background-color: #fff;
    width: 1000px;
    min-height: 600px;
    border-radius: 4px;
    border: 1px solid #e6e6e6;
}

.main .title {
    width: 100%;
    height: 60px;
    line-height: 60px;
    color: #444444;
    border-bottom: 1px solid #e6e6e6;
    box-sizing: border-box;
    padding-left: 30px;
}

.main .title span {
    margin-right: 10px;
}

.module {
    padding: 0 20px;
    box-sizing: border-box;
}
.item {
    width: 50%;
    height: 120px;
    box-sizing: border-box;
    padding: 20px 5px 20px 85px;
    float: left;
    border-bottom: 1px solid #e6e6e6;
    position: relative;
}

.item>a {
    position: absolute;
    left: 5px;
    top: 20px;
}

.item>a>img {
    width: 65px;
    border-radius: 4px;
}

.item span>a {
    display: inline-block;
    height: 20px;
    line-height: 16px;
    padding: 2px 5px;
    background-color: #8dc0f0;
    font-size: 12px;
    color: #fff;
    border-radius: 4px;
}

.item p {
    font-size: 14px;
    line-height: 20px;
    margin: 5px 0;
    color: #999999;
}

.item .block-admin {
    color: #0e90d2;
}

.item .block-admin:hover {
    color: #155faa;
}

