body {
    background: url("../img/login_bg.jpg") no-repeat;
}

.reg-box {
    width: 714px;
    height: auto;
    margin: 100px auto 40px;
    padding: 50px 0;
    background: #fff;
    border: 1px solid #b3b3b3;
    border-radius: 3px;
    text-align: center;
}

.top {
    text-align: center;
}

.top img {
    width: 200px;
}

.top h1 {
    margin: 45px 0 0;
    font-size: 20px;
    color: #666;
}

.main {
    width: 390px;
    margin: 0 auto;
    padding: 40px;
}

.main input {
    width: 300px;
    height: 40px;
    border: 1px solid #ccc;
    color: #777;
    padding-left: 15px;
    margin-top: 20px;
    border-radius: 3px;
}

.main a {
    display: block;
    margin: 20px 0 0 240px;
}
.main #submit {
    width: 316px;
    height: 41px;
    margin-top: 20px;
    border-radius: 3px;
    background-color: #4daaff;
    color: #fff;
}

.main #submit:hover {
    background-color: #0f9ae0;
}

.err {
    display: inline-block;
    width: 300px;
    line-height: 40px;
    padding-left: 16px;
    margin-top: 10px;
    border-radius: 6px;
    text-align: center;
    color: #c00;
    background-color: #ffeaea;
}