body {
    background-color: #f0f0f0;
}

.container {
    width: 1000px;
    margin: 60px auto;
}

.container:after {
    display: block;
    content: "";
    clear: both;
}
.main {
    background-color: #fff;
    width: 750px;
    border-radius: 4px 0 0 4px;
    border: 1px solid #e6e6e6;
    float: left;
    padding-bottom: 40px;
}

.main .title {
    position: relative;
    height: 60px;
    padding: 20px;
    border-bottom: 1px solid #e6e6e6;
}

.main .title h2 {
    width: 500px;
    font-size: 20px;
    color: #444444;
}

.main .title span {
    margin-right: 5px;
}

.main .title ul {
    position: absolute;
    top: 26px;
    right: 10px;

}

.main .title ul>li {
    text-align: center;
    width: 60px;
    line-height: 30px;
    margin-left: 10px;
    float: left;
    color: #666666;
    cursor: pointer;
    font-size: 14px;
}

.main .title ul>li:hover {
    border-bottom: 2px solid #155faa;
    font-weight: bold;
}

.main .rtc {
    margin-top: 30px;
    padding: 0 20px;
}

.main .rtc-title>div {
    margin-top: 10px;
    border-radius: 2px;
    border: 1px solid #d8d8d8;
}

.main .rtc-title input {
    color: #666666;
    padding: 5px;
    width: 100%;
}

.main .post-body {
    margin-top: 30px;
    padding: 0 20px;
}

.main .post-body .am-form {
    margin-top: 10px;
}

.main .cate {
    padding: 0 20px;
}

.main .cate h3 {
    margin-bottom: 30px;
}

.main .pub {
    padding: 0 20px;
    text-align: right;
}
.main .pub button {
    font-size: 16px;
    height: 40px;
    width: 120px;
}

.info {
    width: 248px;
    float: left;
    padding: 20px 15px 20px 25px;
    box-sizing: border-box;
    background-color: #fff;
    border: 1px solid #e6e6e6;
    border-radius: 0 4px 4px 0;
    border-left: none;
}

.info>div {
    margin-bottom: 20px;
    border-bottom: 1px solid #e6e6e6;
    padding-bottom: 10px;
}
.info h3 {
    color: #444444;
}

.info p {
    font-size: 14px;
    padding: 10px 0;
    color: #999;
}

.select {
    border-bottom: 2px solid #155faa;
    font-weight: bold;
}
