body {
    background-color: #f0f0f0;
}

.container {
    width: 1000px;
    background-color: #fff;
    margin: 60px auto;
    border-radius: 4px;
    border: 1px solid #e6e6e6;
}

.container:after {
    display: block;
    content: "";
    clear: both;
}

.main {
    width: 750px;
    float: left;
}

.main .title {
    width: 100%;
    height: 60px;
    padding: 0 20px;
    border-bottom: 1px solid #e6e6e6;

}

.main .title h2{
    color: #444444;
    line-height: 60px;
}

.main .star {
    position: relative;
    padding: 10px 60px 10px 20px;
    width: 100%;
    border-bottom: 1px solid #e6e6e6;
}

.main .star ul {
    height: 40px;
}

.main .star li {
    margin-top: 6px;
    font-size: 13px;
    float: left;
    border-radius: 4px;
    padding: 2px 4px;
    line-height: 24px;
    margin-right: 8px;
    cursor: pointer;
    color: #666666;
}

.main .star button {
    position: absolute;
    top: 20px;
    right: 20px;
}

.main .star li:hover, .select {
    color: #ffffff !important;
    background-color: #cccccc;
}

.main .star-list {
    padding: 0 20px;
}
.info {
    width: 248px;
    float: left;
    padding: 20px 10px 20px 30px;
    box-sizing: border-box;
    background-color: #fff;
    border-left: 1px solid #e6e6e6;
}

.info>div {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e6e6e6;
}

.info>div>h3 {
    color: #444444;
    margin-bottom: 8px;
}

.info .function a span {
    margin-right: 15px;
}
.info .function a {
    display: block;
    width: 100%;
    padding-left: 10px;
    line-height: 30px;
    color: #666;
    font-size: 14px;
    border-radius: 4px;
}

.info .function a:hover {
    background-color: #f5f5f5;
}

.info .relative li {
    line-height: 18px;
    margin-top: 8px;
}

.info .relative li a {
    font-size: 13px;
}

.post-item {
    margin-top: 14px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e6e6e6;
}

.post-item a {
    font-size: 15px;
    color: #155faa;
}

.post-item a:hover {
    color: #499ef3;
}

.post-item p {
    margin-top: 8px;
    color: #666666;
    font-size: 13px;
}